# CLI-Model-Comparison

./: .gitignore  README.md
claude-program-comparison/: CryptoMarket.sln  FIXED-SCRIPTS.md  NUGET-FIX-README.md  NuGet.config  PROGRESS_LOG.md  QUICK-START.md  README.md  README.txt  START-HERE.md  TEST-INSTRUCTIONS.md  package-lock.json  run.ps1  run.sh
claude-program-comparison/src/CryptoMarket.Application/: CryptoMarket.Application.csproj
claude-program-comparison/src/CryptoMarket.Application/DTOs/Alerts/: CreatePriceAlertDto.cs  PriceAlertDto.cs
claude-program-comparison/src/CryptoMarket.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
claude-program-comparison/src/CryptoMarket.Application/DTOs/Common/: ErrorResponse.cs
claude-program-comparison/src/CryptoMarket.Application/DTOs/Crypto/: CryptoDetailDto.cs  CryptoMarketDto.cs  PriceHistoryDto.cs
claude-program-comparison/src/CryptoMarket.Application/DTOs/Portfolio/: CryptoHoldingDto.cs  PortfolioDto.cs  PortfolioPerformanceDto.cs  TransactionDto.cs
claude-program-comparison/src/CryptoMarket.Application/DTOs/Store/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CheckoutResultDto.cs  UpdateCartItemDto.cs
claude-program-comparison/src/CryptoMarket.Application/Interfaces/Repositories/: ICartRepository.cs  ICryptoHoldingRepository.cs  IPortfolioRepository.cs  IPriceAlertRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
claude-program-comparison/src/CryptoMarket.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICryptoService.cs  IPortfolioService.cs  IPriceAlertService.cs  ITokenService.cs
claude-program-comparison/src/CryptoMarket.Application/Services/: AuthService.cs  CartService.cs  PortfolioService.cs  PriceAlertService.cs
claude-program-comparison/src/CryptoMarket.Application/Validators/: AddToCartDtoValidator.cs  CreatePriceAlertDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCartItemDtoValidator.cs
claude-program-comparison/src/CryptoMarket.Domain/: CryptoMarket.Domain.csproj
claude-program-comparison/src/CryptoMarket.Domain/Entities/: Cart.cs  CartItem.cs  CryptoHolding.cs  Portfolio.cs  PriceAlert.cs  PriceCache.cs  RefreshToken.cs  Transaction.cs  User.cs
claude-program-comparison/src/CryptoMarket.Domain/Enums/: TransactionType.cs  UserRole.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/: CryptoMarket.Infrastructure.csproj
claude-program-comparison/src/CryptoMarket.Infrastructure/BackgroundJobs/: PriceUpdateJob.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CryptoHoldingConfiguration.cs  PortfolioConfiguration.cs  PriceAlertConfiguration.cs  PriceCacheConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/ExternalServices/: TokenService.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/ExternalServices/CoinGecko/: CoinGeckoService.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/ExternalServices/CoinGecko/Models/: CoinGeckoMarketResponse.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/ExternalServices/Mock/: MockCryptoService.cs
claude-program-comparison/src/CryptoMarket.Infrastructure/Repositories/: CartRepository.cs  CryptoHoldingRepository.cs  PortfolioRepository.cs  PriceAlertRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
claude-program-comparison/src/CryptoMarket.Tests/: CryptoMarket.Tests.csproj
claude-program-comparison/src/CryptoMarket.Tests/Integration/: TestWebApplicationFactory.cs
claude-program-comparison/src/CryptoMarket.Tests/Integration/Controllers/: AuthControllerTests.cs
claude-program-comparison/src/CryptoMarket.Tests/Security/: SecurityTests.cs
claude-program-comparison/src/CryptoMarket.Tests/Unit/Services/: AuthServiceTests.cs  CartServiceTests.cs  PortfolioServiceTests.cs
claude-program-comparison/src/CryptoMarket.Web/: CryptoMarket.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
claude-program-comparison/src/CryptoMarket.Web/Controllers/Api/: AuthController.cs  CartController.cs  CryptoController.cs  PortfolioController.cs  PriceAlertsController.cs
claude-program-comparison/src/CryptoMarket.Web/Hubs/: PriceUpdateHub.cs
claude-program-comparison/src/CryptoMarket.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
claude-program-comparison/src/CryptoMarket.Web/Services/: HubBroadcaster.cs
codex-program-comparison/: PROGRESS_LOG.md  README.md  start.sh
codex-program-comparison/backend/src/CryptoMarket.Infrastructure/: CryptoMarket.Infrastructure.csproj
codex-program-comparison/backend/src/CryptoMarket.Infrastructure/Data/: AppDbContext.cs
codex-program-comparison/backend/src/CryptoMarket.Infrastructure/ExternalApis/: CoinGeckoClient.cs
codex-program-comparison/backend/src/CryptoMarket.Infrastructure/Repositories/: CryptoDataService.cs
codex-program-comparison/backend/src/CryptoMarket.Infrastructure/Services/: AlertService.cs  AuthService.cs  CryptoAnalysisService.cs  CryptoMarketService.cs  PortfolioService.cs  StoreService.cs
gemini-program-comparison/: PROGRESS_LOG.md  README.md  docker-compose.yml  start-project.ps1  (+1 more)
gemini-program-comparison/src/CryptoMarket.Infrastructure/: CryptoMarket.Infrastructure.csproj
gemini-program-comparison/src/CryptoMarket.Infrastructure/Persistence/: AppDbContext.cs
gemini-program-comparison/src/CryptoMarket.Infrastructure/Services/: AuthService.cs  CoinGeckoService.cs  PortfolioService.cs  StoreService.cs
gemini-program-comparison/tests/CryptoMarket.Tests/: CryptoMarket.Tests.csproj
gemini-program-comparison/tests/CryptoMarket.Tests/IntegrationTests/: AuthIntegrationTests.cs
gemini-program-comparison/tests/CryptoMarket.Tests/UnitTests/: PortfolioServiceTests.cs
(+259 files in other folders)
